{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To-do list\
\
1. Remake GHG figure (5_xx.R code is good up to L70)\
2. Remake GHG source/sink figure\
3. Remake correlation plots - 1) try without normalization, and match vars to PCAs, 2) if not, make with normalization, but still matching PCA vars\
4. Remake PCAs using new GHG data.\
5. Construct MLR models for CO2, CH4, N2O, two for each: 1) highest correlation per figure, and 2) highest correlating var and delta_DO: does adding DO improve or not? If so, then DO might be a moderating variable. This is gonna be tricky cause of multicollinearity. Maybe this is better just doing Random Forests for each set (sed+soil vs soils only) and each gas to see where delta_DO falls on the the order of factor importance. That would tell us if DO really is a moderator or not at these short timescales}