{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes from Malaria et al. 2022: https://www.cell.com/one-earth/pdf/S2590-3322(22)00579-6.pdf\
\
Freshwater marshes release 10-100x CH4/N2O compared to saltwater systems to preserve the same amount of carbon, largely driven by salinity, which causes greater osmotic stress: \
\
 \
\
THINGS TO TEST\
 - salt-driven osmotic stress will mean slower CH4/N2O production in saltier systems, and this effect will be clearest in the sediment and least clear in the upland}