Signal	Signal	Peak	Reten.	Response	Response	Weight	Weight	Peak	Element									
No.	Name	No.	time [min]		Base	[mg]	[%]	Type	Name									
1	Colibrick - 1	1	1.741	23.871	A	0.0336	0.216	Refer	Nitrogen									
1	Colibrick - 1	2	3.135	703.658	A	0.3811	2.45	Refer	Carbon									
1	Colibrick - 1		Total			15.553	2.666											
																		
Primary file : 	K054_SED_r3_4_11_2023 6_32_22 PM_048	Analyst  : 	Khadijah															
Sample ID    : 	K054_SED_r3	From     : 	"Tue, 11th Apr, 2023"	 6:37:51 PM														
Sample       : 	K054_SED_r3																	
Instrument   : 	Instrument 1	Method   : 	C_N															
Sample Weight:	15.553	[mg]	15.553															
Peak width   :	0.1	[min]	Threshold :	0.1	[mV]													
																		
		sample	sample_id					tn_perc							tc_perc			
		Sample	Sample ID	Sample Weight [mg]	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Carbon	Carbon	Carbon	Carbon	Carbon	Carbon	Carbon
					Reten. Time	Response	Weight	Weight	Peak Type	Element	Carbon Response Ratio	Reten. Time	Response	Weight	Weight	Peak Type	Element	Carbon Response Ratio
					[min]		[mg]	[%]		Name		[min]		[mg]	[%]		Name	
Calib\Blank_191_4_11_2023 2_06_12 PM_001	Colibrick - 1	Blank_191	Blank_191	0	0	0	0	0	0	0	0	3.308	12.95	0.007	100	Refer	Carbon	1
Calib\STD305_0.1_4_11_2023 2_33_47 PM_006	Colibrick - 1	STD305_0.1	STD305_0.1	0.1	1.721	6.56	0.009	9.23	Refer	Nitrogen	0.053	3.141	123.628	0.067	66.95	Refer	Carbon	1
Calib\STD306_0.2_4_11_2023 2_39_18 PM_007	Colibrick - 1	STD306_0.2	STD306_0.2	0.206	1.728	13.837	0.019	9.43	Refer	Nitrogen	0.052	3.135	267.828	0.145	70.24	Refer	Carbon	1
Calib\STD307_0.5_4_11_2023 2_44_49 PM_008	Colibrick - 1	STD307_0.5	STD307_0.5	0.499	1.717	35.019	0.049	9.88	Refer	Nitrogen	0.052	3.109	670.935	0.363	72.85	Refer	Carbon	1
Calib\STD308_1.0_4_11_2023 2_50_21 PM_009	Colibrick - 1	STD308_1.0	STD308_1.0	1.09	1.723	80.294	0.113	10.37	Refer	Nitrogen	0.054	3.095	1489.524	0.807	74.02	Refer	Carbon	1
Calib\STD309_1.5_4_11_2023 2_55_53 PM_010	Colibrick - 1	STD309_1.5	STD309_1.5	1.503	1.728	109.132	0.154	10.22	Refer	Nitrogen	0.054	3.085	2011.178	1.089	72.49	Refer	Carbon	1
Calib\STD310_2.0_4_11_2023 3_01_25 PM_011	Colibrick - 1	STD310_2.0	STD310_2.0	2.07	1.72	155.019	0.218	10.54	Refer	Nitrogen	0.056	3.056	2789.388	1.511	72.99	Refer	Carbon	1
Calib\STD311_2.5_4_11_2023 3_06_57 PM_012	Colibrick - 1	STD311_2.5	STD311_2.5	2.504	1.72	185.983	0.262	10.45	Refer	Nitrogen	0.057	3.047	3273.021	1.773	70.8	Refer	Carbon	1
Calib\STD312_3.0_4_11_2023 3_12_29 PM_013	Colibrick - 1	STD312_3.0	STD312_3.0	3.079	1.723	224.781	0.316	10.27	Refer	Nitrogen	0.057	3.031	3961.529	2.145	69.69	Refer	Carbon	1
CK_C60_4_11_2023 3_23_54 PM_014	Colibrick - 1	CK_C60	CK_C60	5.013	1.725	9.258	0.013	0.26	Refer	Nitrogen	0.027	3.148	338.486	0.183	3.66	Refer	Carbon	1
CK_N39_4_11_2023 3_29_26 PM_015	Colibrick - 1	CK_N39	CK_N39	2.074	1.724	81.764	0.115	5.55	Refer	Nitrogen	0.066	3.105	1247.742	0.676	32.58	Refer	Carbon	1
CK_AP41_4_11_2023 3_34_57 PM_016	Colibrick - 1	CK_AP41	CK_AP41	2.025	1.719	70.084	0.099	4.87	Refer	Nitrogen	0.027	3.071	2564.395	1.389	68.58	Refer	Carbon	1
K023_SED_4_11_2023 3_40_29 PM_017	Colibrick - 1	K023_SED	K023_SED	15.058	1.747	24.432	0.034	0.23	Refer	Nitrogen	0.039	3.164	628.402	0.34	2.26	Refer	Carbon	1
K049_TRANS_4_11_2023 3_46_01 PM_018	Colibrick - 1	K049_TRANS	K049_TRANS	15.093	1.72	7.751	0.011	0.07	Refer	Nitrogen	0.03	3.157	259.403	0.14	0.93	Refer	Carbon	1
K018_SED_4_11_2023 3_51_33 PM_019	Colibrick - 1	K018_SED	K018_SED	15.047	0	0	0	0	0	0	0	3.205	48.696	0.026	0.18	Refer	Carbon	1
K033_UPL_4_11_2023 3_57_05 PM_020	Colibrick - 1	K033_UPL	K033_UPL	15.101	1.725	18.073	0.025	0.17	Refer	Nitrogen	0.021	3.123	842.938	0.457	3.02	Refer	Carbon	1
K011_TRANS_4_11_2023 4_02_37 PM_021	Colibrick - 1	K011_TRANS	K011_TRANS	15.084	1.736	18.627	0.026	0.17	Refer	Nitrogen	0.038	3.147	484.144	0.262	1.74	Refer	Carbon	1
K058_UPL_4_11_2023 4_08_09 PM_022	Colibrick - 1	K058_UPL	K058_UPL	15.003	1.739	128.739	0.181	1.21	Refer	Nitrogen	0.022	2.959	5806.345	3.145	20.96	Refer	Carbon	1
K016_UPL_4_11_2023 4_13_41 PM_023	Colibrick - 1	K016_UPL	K016_UPL	7.483	1.725	68.186	0.096	1.28	Refer	Nitrogen	0.021	3.019	3313.887	1.795	23.98	Refer	Carbon	1
K024_UPL_4_11_2023 4_19_13 PM_024	Colibrick - 1	K024_UPL	K024_UPL	15.021	1.728	107.396	0.151	1.01	Refer	Nitrogen	0.021	2.971	5066.443	2.744	18.27	Refer	Carbon	1
K030_SED_4_11_2023 4_24_46 PM_025	Colibrick - 1	K030_SED	K030_SED	15.045	1.736	46.914	0.066	0.44	Refer	Nitrogen	0.04	3.109	1164.843	0.631	4.19	Refer	Carbon	1
K040_TRANS_4_11_2023 4_30_18 PM_026	Colibrick - 1	K040_TRANS	K040_TRANS	15.018	1.751	102.635	0.144	0.96	Refer	Nitrogen	0.02	2.987	5113.456	2.769	18.44	Refer	Carbon	1
CK_C55_4_11_2023 4_35_51 PM_027	Colibrick - 1	CK_C55	CK_C55	5.077	1.725	7.568	0.011	0.21	Refer	Nitrogen	0.025	3.141	304.191	0.165	3.24	Refer	Carbon	1
K030_UPL_4_11_2023 4_41_23 PM_028	Colibrick - 1	K030_UPL	K030_UPL	7.505	1.727	77.914	0.11	1.46	Refer	Nitrogen	0.027	3.04	2919.832	1.581	21.07	Refer	Carbon	1
K039_TRANS_4_11_2023 4_46_56 PM_029	Colibrick - 1	K039_TRANS	K039_TRANS	7.507	1.728	130.429	0.183	2.44	Refer	Nitrogen	0.045	3.041	2895.867	1.568	20.89	Refer	Carbon	1
K047_WET_4_11_2023 4_52_29 PM_030	Colibrick - 1	K047_WET	K047_WET	7.5	1.728	115.51	0.163	2.17	Refer	Nitrogen	0.036	3.028	3167.306	1.715	22.87	Refer	Carbon	1
K051_TRANS_4_11_2023 4_58_02 PM_031	Colibrick - 1	K051_TRANS	K051_TRANS	7.515	1.736	70.571	0.099	1.32	Refer	Nitrogen	0.027	3.06	2640.186	1.43	19.03	Refer	Carbon	1
K054_TRANS_4_11_2023 5_03_35 PM_032	Colibrick - 1	K054_TRANS	K054_TRANS	7.502	1.732	48.447	0.068	0.91	Refer	Nitrogen	0.019	3.057	2585.87	1.4	18.67	Refer	Carbon	1
K062_SED_r3_4_11_2023 5_09_08 PM_033	Colibrick - 1	K062_SED_r3	K062_SED_r3	15.785	1.749	62.014	0.087	0.55	Refer	Nitrogen	0.046	3.128	1348.895	0.731	4.63	Refer	Carbon	1
K015_SED_r3_4_11_2023 5_14_40 PM_034	Colibrick - 1	K015_SED_r3	K015_SED_r3	15.298	1.745	44.413	0.062	0.41	Refer	Nitrogen	0.036	3.145	1220.511	0.661	4.32	Refer	Carbon	1
K059_SED_r3_4_11_2023 5_20_13 PM_035	Colibrick - 1	K059_SED_r3	K059_SED_r3	15.332	1.748	62.671	0.088	0.58	Refer	Nitrogen	0.037	3.113	1684.711	0.912	5.95	Refer	Carbon	1
K026_SED_r3_4_11_2023 5_25_46 PM_036	Colibrick - 1	K026_SED_r3	K026_SED_r3	15.958	1.756	29.106	0.041	0.26	Refer	Nitrogen	0.03	3.16	964.997	0.523	3.27	Refer	Carbon	1
K018_SED_r3_4_11_2023 5_31_19 PM_037	Colibrick - 1	K018_SED_r3	K018_SED_r3	15.331	0	0	0	0	0	0	0	3.217	41.061	0.022	0.15	Refer	Carbon	1
CK_C62_4_11_2023 5_36_53 PM_038	Colibrick - 1	CK_C62	CK_C62	5.226	1.733	7.676	0.011	0.21	Refer	Nitrogen	0.025	3.163	302.984	0.164	3.14	Refer	Carbon	1
K025_SED_r3_4_11_2023 5_42_25 PM_039	Colibrick - 1	K025_SED_r3	K025_SED_r3	15.369	1.728	6.486	0.009	0.06	Refer	Nitrogen	0.018	3.168	350.911	0.19	1.24	Refer	Carbon	1
K037_SED_r3_4_11_2023 5_47_58 PM_040	Colibrick - 1	K037_SED_r3	K037_SED_r3	15.493	1.76	43.39	0.061	0.39	Refer	Nitrogen	0.037	3.149	1164.001	0.63	4.07	Refer	Carbon	1
K017_SED_r3_4_11_2023 5_53_31 PM_041	Colibrick - 1	K017_SED_r3	K017_SED_r3	15.133	1.757	32.565	0.046	0.3	Refer	Nitrogen	0.03	3.157	1079.006	0.584	3.86	Refer	Carbon	1
K030_SED_r3_4_11_2023 5_59_04 PM_042	Colibrick - 1	K030_SED_r3	K030_SED_r3	15.523	1.761	53.743	0.076	0.49	Refer	Nitrogen	0.041	3.143	1304.363	0.706	4.55	Refer	Carbon	1
K041_SED_r3_4_11_2023 6_04_37 PM_043	Colibrick - 1	K041_SED_r3	K041_SED_r3	15.861	1.756	6.389	0.009	0.06	Refer	Nitrogen	0.02	3.193	312.055	0.169	1.07	Refer	Carbon	1
K052_SED_r3_4_11_2023 6_10_10 PM_044	Colibrick - 1	K052_SED_r3	K052_SED_r3	15.213	1.748	63.748	0.09	0.59	Refer	Nitrogen	0.037	3.108	1732.903	0.939	6.17	Refer	Carbon	1
K034_SED_r3_4_11_2023 6_15_43 PM_045	Colibrick - 1	K034_SED_r3	K034_SED_r3	15.547	1.74	47.523	0.067	0.43	Refer	Nitrogen	0.038	3.129	1248.42	0.676	4.35	Refer	Carbon	1
K050_SED_r3_4_11_2023 6_21_16 PM_046	Colibrick - 1	K050_SED_r3	K050_SED_r3	15.533	0	0	0	0	0	0	0	3.191	52.399	0.028	0.18	Refer	Carbon	1
K044_SED_r3_4_11_2023 6_26_49 PM_047	Colibrick - 1	K044_SED_r3	K044_SED_r3	15.049	1.753	52.002	0.073	0.49	Refer	Nitrogen	0.042	3.147	1234.122	0.668	4.44	Refer	Carbon	1
K054_SED_r3_4_11_2023 6_32_22 PM_048	Colibrick - 1	K054_SED_r3	K054_SED_r3	15.553	1.741	23.871	0.034	0.22	Refer	Nitrogen	0.034	3.135	703.658	0.381	2.45	Refer	Carbon	1